{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AktivaContext": "Data Source=.;Initial Catalog=aktiva;Persist Security Info=True;User ID=sa;Password=America2017*;Connect Timeout=90;Encrypt=True;TrustServerCertificate=true;MultipleActiveResultSets=True"
  }
}
